# devopsifyme-sbemulator

./: Dockerfile  README.md  devopsifyme-sbemulator.sln  docker-compose.amqp1.yml  docker-compose.integration.yml  docker-compose.yml
docs/: configuration.md  examples.md  (+2 more)
src/ServiceBusEmulator/: AmqpExtensions.cs  CollectionExtensions.cs  Extensions.cs  ServiceBusEmulator.csproj  ServiceBusEmulatorContainerHost.cs  ServiceBusEmulatorHost.cs  ServiceBusEmulatorWorker.cs
src/ServiceBusEmulator.Abstractions/: ServiceBusEmulator.Abstractions.csproj
src/ServiceBusEmulator.Abstractions/Azure/: AqmpResponseStatusCode.cs  ManagementConstants.cs
src/ServiceBusEmulator.Abstractions/Domain/: BatchMessage.cs  Queue.cs  Subscription.cs  Topic.cs
src/ServiceBusEmulator.Abstractions/Options/: ServiceBusEmulatorOptions.cs
src/ServiceBusEmulator.Abstractions/Security/: ISecurityContext.cs  ITokenValidator.cs
src/ServiceBusEmulator.Host/: Dockerfile  Program.cs  ServiceBusEmulator.Host.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/ServiceBusEmulator.Host/Properties/: launchSettings.json
src/ServiceBusEmulator.RabbitMq/: Extensions.cs  IRabbitMqMapper.cs  IRabbitMqUtilities.cs  IReceiverLinkFinder.cs  RabbitMqHealthCheck.cs  RabbitMqLinkProcessor.cs  RabbitMqMapper.cs  RabbitMqMappingExtensions.cs  RabbitMqUtilities.cs  ServiceBusEmulator.RabbitMq.csproj
src/ServiceBusEmulator.RabbitMq/Commands/: GetSessionStateCommand.cs  IManagementCommand.cs  PeekMessageCommand.cs  RenewLockCommand.cs  RenewSessionLockCommand.cs  SetSessionStateCommand.cs
src/ServiceBusEmulator.RabbitMq/Endpoints/: ILinkEndpointWithContext.cs  IRabbitMqDeliveryTagTracker.cs  IRabbitMqManagementCommandFactory.cs  LinkEndpointWithSourceContext.cs  LinkEndpointWithTargetContext.cs  RabbitMqDeliveryTagTracker.cs  RabbitMqManagementCommandFactory.cs  RabbitMqManagementReceiverEndpoint.cs  RabbitMqManagementSenderEndpoint.cs  RabbitMqReceiverEndpoint.cs  RabbitMqSenderEndpoint.cs
src/ServiceBusEmulator.RabbitMq/Links/: IRabbitMqChannelFactory.cs  IRabbitMqInitializer.cs  IRabbitMqLinkEndpointFactory.cs  IRabbitMqLinkRegister.cs  RabbitMqChannelFactory.cs  RabbitMqInitializer.cs  RabbitMqLinkEndpointFactory.cs  RabbitMqLinkProcessor.cs  RabbitMqLinkRegister.cs
src/ServiceBusEmulator.RabbitMq/Options/: RabbitMqBackendOptions.cs
(+71 files in other folders)
