<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Label="Packages">
		<PackageReference Include="AMQPNetLite" Version="2.4.6" />
	</ItemGroup>

</Project>
