<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ServiceBusEmulator.Host-3c14bc55-89ba-45ff-99f0-8962d19a5a2a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBusEmulator.RabbitMq\ServiceBusEmulator.RabbitMq.csproj" />
    <ProjectReference Include="..\ServiceBusEmulator\ServiceBusEmulator.csproj" />
  </ItemGroup>
</Project>
